.vip_page {
  background: linear-gradient(
    180deg,
    rgba(47, 175, 198, 1) 0%,
    rgba(19, 92, 151, 1) 100%
  );
  height: 1000rem;
}
.banner {
  position: relative;
  width: 100%;
  height: 33.5rem;
  background: url("../../static/images/vip/bg_vip_home_1.png");
  background-color: #f5f5f5;
  background-size: 100% 100%;
}
.banner_circle {
  position: absolute;
  top: 4rem;
  left: 50%;
  margin-left: -6.375rem;
  width: 12.75rem;
  height: 12.75rem;
  border-radius: 50%;
  box-sizing: border-box;
  opacity: 0.5;
  border: 1rem solid rgba(39, 216, 203, 1);
}
.logo {
  position: absolute;
  top: 9rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.logo img {
  display: block;
  height: 3rem;
}
.logo_name {
  position: absolute;
  top: 13rem;
  left: 50%;
  width: 100%;
  margin-left: -50%;
  height: 2rem;
  font-size: 1.25rem;
  color: #fff;
  line-height: 2rem;
  text-align: center;
}
.logo_title {
  position: absolute;
  top: 19rem;
  left: 50%;
  width: 100%;
  margin-left: -50%;
  font-size: 1.1rem;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title_icon {
  color: #ffca00;
  background: rgba(255, 255, 255, 0.1);
  height: 1.4rem;
  line-height: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title_icon::before {
  display: inline-block;
  margin-right: 0.5rem;
  content: "";
  width: 0.35rem;
  height: 1.4rem;
  background: url("../../static/images/vip/braces_left.png") no-repeat;
  background-size: 100% 100%;
}
.title_icon::after {
  display: inline-block;
  content: "";
  margin-left: 0.5rem;
  width: 0.35rem;
  height: 1.4rem;
  background: url("../../static/images/vip/braces_right.png") no-repeat;
  background-size: 100% 100%;
}
.chart_title {
  width: 100%;
  height: 2rem;
  position: relative;
}
.chart_title {
  font-size: 0.8rem;
  font-weight: 500;
  color: #fff;
}
.chart_title span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.chart_title_left {
  position: absolute;
  left: 0;
}
.chart_title_left::before {
  display: inline-block;
  content: "";
  width: 0.25rem;
  height: 1.5rem;
  background: url("../../static/images/vip/block_left.png") no-repeat;
  background-size: 100% 100%;
  margin-right: 0.5rem;
}
.chart_title_right {
  position: absolute;
  right: 0;
}
.chart_title_right::after {
  display: inline-block;
  content: "";
  width: 0.25rem;
  height: 1.5rem;
  background: url("../../static/images/vip/block_right.png") no-repeat;
  background-size: 100% 100%;
  margin-left: 0.5rem;
}

.floor_1_title {
  width: 100%;
  height: 5.4rem;
  box-sizing: border-box;
  padding: 2rem 0;
}
.floor_1_1_data {
  box-sizing: border-box;
  padding: 0.5rem;
}
.floor_1_1_data li {
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.5rem;
}
.floor_1_1_data li div {
  width: 100%;
  height: 100%;
  border-bottom: 0.1rem solid;
  border-color: rgba(255, 255, 255, 0.2);
  text-align: center;
  box-sizing: border-box;
  padding: 0.4rem 0;
}
.floor_1_1_data li div > b {
  font-size: 1.75rem;
  color: #fff;
  font-weight: bold;
}
.floor_1_1_data li div > i {
  font-size: 0.6rem;
  color: #fff;
}
.floor_1_1_data li div > h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  font-weight: bold;
  color: #fff;
}
.floor_1_1_data li div > h3 span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.floor_1_1_data li div > h3 .floor_1_1_data_icon {
  margin-left: 0.2rem;
}
.floor_1_1_data li div > h3 .floor_1_1_data_percenticon {
  font-size: 0.6rem;
}
.floor_1_1_data_upicon {
  display: block;
  width: 0.4rem;
  height: 0.4rem;
  background: url("../../static/images/vip/arrow_increase.png") no-repeat;
  background-size: 100% 100%;
}
.floor_1_1_data_downicon {
  display: block;
  width: 0.4rem;
  height: 0.4rem;
  background: url("../../static/images/vip/arrow_reduce.png") no-repeat;
  background-size: 100% 100%;
}
.floor_1_1_data li div > p {
  font-size: 0.7rem;
  color: #fff;
}
.svg {
  width: 100%;
  box-sizing: border-box;
  padding: 0 1rem;
  margin: 2rem 0;
}
.floor_1_3 {
  margin-bottom: 2rem;
}
.floor_1_45_chart {
  width: 100%;
  height: 8rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  margin-bottom: 2rem;
}
.floor_1_45_chart li {
  width: 33.33333%;
  position: relative;
  box-sizing: border-box;
}
.floor_1_45_chart li section {
  width: 100%;
  position: absolute;
  color: #fff;
}
.floor_1_45_chart_top {
  justify-content: center;
  align-items: center;
}
.floor_1_45_chart_top h2 {
  font-size: 1.5rem;
  font-weight: bold;
}
.floor_1_45_chart_top p {
  flex-direction: column;
  padding-left: 0.2rem;
}
.floor_1_45_chart_top p i {
  display: block;
  width: 0.4rem;
  height: 0.4rem;
  margin-top: 0.5rem;
}
.floor_1_45_chart_top p b {
  display: block;
  font-size: 0.6rem;
}
.floor_1_45_chart li:nth-child(1) section {
  top: 3rem;
}
.floor_1_45_chart li:nth-child(2) section {
  top: 1.5rem;
}
.floor_1_45_chart li:last-child section {
  top: 0;
}
.floor_1_45_chart li section .floor_1_45_chart_bottom {
  width: 100%;
  height: 3rem;
  background: url("../../static/images/vip/step_blue.png") no-repeat;
  background-size: 100% 100%;
  font-size: 0.7rem;
  color: #fff;
}
.floor_1_45_chart li:last-child section .floor_1_45_chart_bottom {
  width: 100%;
  height: 3rem;
  background: url("../../static/images/vip/step_yellow.png") no-repeat;
  background-size: 100% 100%;
  font-size: 0.7rem;
  color: #fff;
}
.floor_1_45_chart_bottom span {
  margin-top: 0.3rem;
  margin-left: 0.6rem;
}
